# Slijterij_Sjonnie_Loper

./: Slijterij_Sjonnie_Loper.sln
Slijterij_Sjonnie_Loper/: Slijterij_Sjonnie_Loper.csproj  Startup.cs  appsettings.json
Slijterij_Sjonnie_Loper/Areas/Identity/: ApplicationUserclaimsPrincipalFactory.cs  IdentityHostingStartup.cs
Slijterij_Sjonnie_Loper/Data/: ApplicationDbContext.cs
Slijterij_Sjonnie_Loper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Slijterij_Sjonnie_Loper/Migrations/: 20201112102817_test.Designer.cs  20201112102817_test.cs  20201112104207_please.Designer.cs  20201112104207_please.cs  20201117095231_test.Designer.cs  20201117095231_test.cs  ApplicationDbContextModelSnapshot.cs
Slijterij_Sjonnie_Loper/Migrations/Slijterij_Sjonnie_Loper/: 20201112103039_autentity.Designer.cs  20201112103039_autentity.cs  20201112112937_please_work.Designer.cs  20201112112937_please_work.cs  20201112131254_please_work2.Designer.cs  20201112131254_please_work2.cs  20201116093032_test2.Designer.cs  20201116093032_test2.cs  Slijterij_Sjonnie_LoperContextModelSnapshot.cs
Slijterij_Sjonnie_Loper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Slijterij_Sjonnie_Loper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Slijterij_Sjonnie_Loper/Pages/Whiskey/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRev.cshtml  DeleteRev.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Reserve.cshtml  (+5 more)
Slijterij_Sjonnie_Loper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+16 files in other folders)
